//
//  MoreInfoView.swift
//  AirGuard
//
//  Created by Mila B on 26.01.2024.
//

import SwiftUI

struct MoreInfoView: View {
    
    let data = [
        ["Отлично", "1", "[0; 20)", "[0; 40)", "[0; 20)", "[0; 10)", "[0; 60)", "[0; 4400)"],
        ["Хорошо", "2", "[20; 80)", "[40; 70)", "[20; 50)", "[10; 25)", "[60; 100)", "[4400;9400)"],
        ["Удовлетворительно", "3", "[80; 250)", "[70; 150)", "[50; 100)", "[25; 50)", "[100; 140)", "[9400-12400)"],
        ["Плохо", "4", "[250; 350)", "[150; 200)", "[100; 200)", "[50; 75)", "[140; 180)", "[12400; 15400)"],
        ["Очень плохо", "5", "⩾350", "⩾200", "⩾200", "⩾75", "⩾180", "⩾15400"]
      ]
    
    var body: some View {
        ScrollView {
            VStack(spacing: 10) {
                
                Group {
                    Text("AirGuard предоставляет текущие, прогнозные и исторические данные о загрязнении воздуха. Помимо общего Индекса Качества Воздуха, предоставляются данные о загрязняющих газах, таких как угарный газ (CO), оксид азота (NO), диоксид азота (NO2), озон (O3), диоксид серы (SO2), аммиак (NH3) и взвешенные частицы (PM2.5 и PM10).")
                    Text("Прогноз загрязнения воздуха доступен на 4 дня вперед. Исторические данные доступны начиная с 27 ноября 2020 года.")
                    Text("AirGuard использует шкалу качества воздуха открытой погоды с пятью уровнями: отлично (1), хорошо (2), удовлетворительно (3), плохо (4) и очень плохо (5). Для каждого уровня указаны предельные концентрации основных загрязняющих веществ: диоксида серы, оксидов азота, взвешенных частиц PM10 и PM2.5, озона и угарного газа.")
                }
                .padding(.trailing)
                
                Grid(alignment: .leading, horizontalSpacing: 2, verticalSpacing: 2) {
                    GridRow {
                        Text("Название")
                            .bold()
                        Text("Индекс")
                            .bold()
                        Text("Концентрация загрязняющего вещества (μg/m3)")
                            .bold()
                            .gridCellColumns(3)
                    }
                    GridRow {
                        Text("")
                        Text("")
                        Group {
                            Text("SO2")
                            Text("NO2")
                            Text("PM10")
                            Text("PM2.5")
                            Text("O3")
                            Text("CO")
                        }
                        .bold()
                    }
                    Divider()
                    ForEach(data, id: \.self) { dt in
                        GridRow {
                            ForEach(dt, id: \.self) { item in
                                Text(item)
                            }
                        }
                        Divider()
                    }
                }
                .padding()
            }
            .padding()
        }
        .navigationBarTitle("Больше информации")
    }
}
