//
//  MoreInfoView.swift
//  AirGuard
//
//  Created by Mila B on 26.01.2024.
//

import SwiftUI

struct MoreInfoView: View {
    
    let data = [
        ["Отлично", "1", "[0; 20)", "[0; 40)", "[0; 20)", "[0; 10)", "[0; 60)", "[0; 4400)"],
        ["Хорошо", "2", "[20; 80)", "[40; 70)", "[20; 50)", "[10; 25)", "[60; 100)", "[4400;9400)"],
        ["Удовлетворительно", "3", "[80; 250)", "[70; 150)", "[50; 100)", "[25; 50)", "[100; 140)", "[9400-12400)"],
        ["Плохо", "4", "[250; 350)", "[150; 200)", "[100; 200)", "[50; 75)", "[140; 180)", "[12400; 15400)"],
        ["Очень плохо", "5", "⩾350", "⩾200", "⩾200", "⩾75", "⩾180", "⩾15400"]
      ]
    
    var body: some View {
        ScrollView {
            VStack(spacing: 10) {
                Text("AirGuard предоставляет текущие, прогнозные и исторические данные о загрязнении воздуха. Помимо общего Индекса Качества Воздуха, предоставляются данные о загрязняющих газах, таких как угарный газ (CO), оксид азота (NO), диоксид азота (NO2), озон (O3), диоксид серы (SO2), аммиак (NH3) и взвешенные частицы (PM2.5 и PM10).")
                Text("Прогноз загрязнения воздуха доступен на 4 дня вперед с часовым интервалом. Исторические данные доступны начиная с 27 ноября 2020 года.")
                Text("AirGuard использует шкалу качества воздуха открытой погоды с пятью уровнями: отлично (1), хорошо (2), удовлетворительно (3), плохо (4) и очень плохо (5). Для каждого уровня указаны предельные концентрации основных загрязняющих веществ: диоксида серы, оксидов азота, взвешенных частиц PM10 и PM2.5, озона и угарного газа.")
                
                Grid(alignment: .leading, horizontalSpacing: 1, verticalSpacing: 1) {
                    GridRow {
                        Text("Название")
                        Text("Индекс")
                        Text("Концентрация")
                        Text("загрязняющего")
                        Text("вещества")
                        Text("(μg/m3)")
                    }
                    GridRow {
                        Text("")
                        Text("")
                        Text("SO2")
                        Text("NO2")
                        Text("PM10")
                        Text("PM2.5")
                        Text("O3")
                        Text("CO")
                    }
                    GridRow {
                        ForEach(data[0], id: \.self) { item in
                            Text(item)
                        }
                    }
                    GridRow {
                        ForEach(data[1], id: \.self) { item in
                            Text(item)
                        }
                    }
                    GridRow {
                        ForEach(data[2], id: \.self) { item in
                            Text(item)
                        }
                    }
                    GridRow {
                        ForEach(data[3], id: \.self) { item in
                            Text(item)
                        }
                    }
                    GridRow {
                        ForEach(data[4], id: \.self) { item in
                            Text(item)
                        }
                    }
                }
            }
        }
        .navigationBarTitle("Больше информации")
    }
}
